[xdebug]
zend_extension = xdebug.so
xdebug.mode = develop,debug,coverage
xdebug.start_with_request = yes
xdebug.discover_client_host = 1
xdebug.client_port = 9001

xdebug.output_dir = /tmp
xdebug.log = /tmp/xdebug.log
xdebug.log_level = 10
# xdebug log levels:
#0	Criticals	    Errors in the configuration
#1	Errors	        Connection errors
#3	Warnings	    Connection warnings
#5	Communication	Protocol messages
#7	Information	    Information while connecting
#10	Debug	        Breakpoint resolving information