[xdebug]
zend_extension=xdebug.so
xdebug.mode=develop,debug,coverage
xdebug.start_with_request=yes
;xdebug.client_host=172.17.0.1
xdebug.discover_client_host=1
xdebug.client_port=9001
xdebug.idekey=PHPSTORM
xdebug.output_dir=/tmp
xdebug.log=/tmp/xdebug.log
xdebug.log_level = 10